<!DOCTYPE html>
<html>
    <head>
        <title>State of Emergency</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900|Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
        <style type="text/css">
            h3 {
                font-family: 'Noto Sans JP';
                font-size: 2.5rem;
                font-weight: 900;
            }
            h4 {
                font-family: 'Noto Sans JP';
                font-size: 1.5rem;
                font-weight: 700;
                text-decoration: underline;
                animation: mymove 5s infinite;
            }
            @keyframes mymove {
                50%{
                    text-decoration-color: #E34234;
                }
            }
            .text-dark, .lead, h6 {
                font-family: 'Noto Sans JP';
                font-size: 1rem;
                font-weight: 400;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>State of Emergency</h3>
            <div class="mt-2 col-md-12">
                <h4>Production</h4>
                <p class="lead">
                    <h6><a href="national-wildfires.html" class="text-dark" target="_blank">National Wildfires (Line chart)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="us-blackouts.html" class="text-dark" target="_blank">US Outages (US Map)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="eaton-blackout-pie.html" class="text-dark" target="_blank">Eaton Blackout (Pie)</a></h6>
                </p>
            </div>
            <div class="mt-2 col-md-12">
                <h4>Development</h4>
                <p class="lead">
                    <h6><a href="disaster-frequency.html" class="text-dark" target="_blank">Frequency of Disaster Declarations (Line chart)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="eaton-blackout.html" class="text-dark" target="_blank">Eaton Blackout (Stacked Bar)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="fire-zones.html" class="text-dark" target="_blank">Fire Zone Map (Zone map)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="california.html" class="text-dark" target="_blank">California Communities Map (Highcharts CA map)</a></h6>
                </p>
                <p class="lead">
                    <h6><a href="mapbox-ca.html" class="text-dark" target="_blank">California Communities Map (Mapbox CA map)</a></h6>
                </p>
            </div>
            <div class="mt-2 col-md-12">
                <h4>Demo</h4>
                <p class="lead">
                    <h6><a href="mapbox-flyto.html" class="text-dark" target="_blank">Mapbox FlyTo (Mapbox)</a></h6>
                    </p>
                <p class="lead">
                    <h6><a href="simple-data.html" class="text-dark" target="_blank">Simple Data JS/JSON/Array (Line chart)</a></h6>
                </p>
            </div>
        </div>
    </body>
</html>